\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Construction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orthogonal Circles}}{1}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters}}{1}{}\protected@file@percent }
\newlabel{tab:my_label}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orthogonal Circles as per our output}}{1}{}\protected@file@percent }
\newlabel{fig:my_label}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{1}{}\protected@file@percent }
\newlabel{eq-1}{{1}{1}}
\newlabel{eq-2}{{2}{1}}
\newlabel{eq-3}{{3}{2}}
\newlabel{eq-4}{{4}{2}}
\gdef \@abspage@last{2}
