00001c3a T AdcDone_Handler
00001dcc T ApBoot_Handler
00001d1c T ApPDMClkOff_Handler
00001d14 T ApPDMClkOn_Handler
00001bae T Audio_Handler
00001ada T BusFault_Handler
00001b8a T BusTimeout_Handler
00000bec T CLI_beep
000007c4 T CLI_cmd_stack_clear
000007e8 T CLI_cmd_stack_pop
00000794 T CLI_cmd_stack_push
00000784 T CLI_cmd_stack_replace
000005a8 T CLI_col0_timestamp
20036d84 B CLI_common
00000930 t CLI_dispatch
000008ac T CLI_dispatch_subcmd
00000b5c T CLI_error
00000b78 T CLI_error_missing_parameter
00000b84 T CLI_error_not_a_number
00000578 T CLI_getkey
00000468 T CLI_getkey_peek
00000c1c T CLI_getkey_raw
00000844 T CLI_init
00000b48 T CLI_is_more_args
00000290 T CLI_numX_getshow_X
00000868 T CLI_print_prompt
000006a4 T CLI_printf
00000620 T CLI_putc
00000c14 T CLI_putc_raw
0000066c T CLI_puts_no_nl
00000a60 T CLI_rx_byte
00000c58 T CLI_start_task
00000270 T CLI_string_ptr_get_subcmd
000009f0 T CLI_submenu_handler
00000b94 T CLI_task
00000be8 T CLI_time_now
00000bf2 T CLI_timeout_expired
00000418 T CLI_uint8_getshow
00000a20 T CLI_verror
00000680 T CLI_vprintf
00008364 t CSWTCH.25
00001c10 T CfgDma_Handler
00001b60 T CpuWdtInt_Handler
00001b84 T CpuWdtRst_Handler
00003fb8 T DFS_Get_Curr_Policy
00003fc4 T DFS_Initialize
00003d78 T DFS_StartTimer
00003fa8 t DFS_TimerCB
20036a54 b DFS_TimerHandle
00003d1c t DFS_UpdateTimer
00003cc4 T DFS_cpuload
00003d10 T DFS_resetsleepticks
00001d0c T DMIC_Voice_Det_Handler
00001ae6 T DebugMon_Handler
00001d24 T Dmac0BlkDone_Handler
00001d2c T Dmac0BufDone_Handler
00001d34 T Dmac1BlkDone_Handler
00001d3c T Dmac1BufDone_Handler
20027a04 B FB_ISR
00001c80 T FbMsg_Handler
00001e00 T Ffe0Msg_Handler
00001c68 T Ffe0_Handler
00001dc4 T FfeWdt_Handler
00001b90 T Fpu_Handler
00001424 T HAL_Delay_Init
0000105c T HAL_GPIO_Write
00001084 T HAL_PAD_Config
000012b4 T HAL_RTC_ISR
000013b8 T HAL_SPI_IRQHandler
00001478 T HAL_Timer_ISR
00001ab8 T HardFault_Handler
20036a44 B Hsosc
00001dac T I2S_SlvM4TxOr_Handler
00001ba8 T I2s_Handler
00008100 T IO_INPUT_PAD_SEL
00001cfc T LDO30_PG_Handler
00001d04 T LDO50_PG_Handler
00001dbc T LPSD_Voice_Det_Handler
00001cf4 T M4SramSleep_Handler
00001ad4 T MemManage_Handler
00001ace T NMI_Handler
20037820 B OD_On
00002570 T PendSV_Handler
00001b98 T Pkfb_Handler
00001c38 T PmuTimer_Handler
00002194 T PyHal_GPIO_Set
00001c60 T ResetInt_Handler
000043a8 T Reset_Handler
00001c44 T RtcAlarm_Handler
200271be D S3Pi
20037930 B S3_dfs_max_index
2002739c D S3clk
20037931 B S3clkd_size
00003cbc T S3x_Clk_Disable
200270dc D S3x_Clk_Domain_Gate_info
00003cb8 T S3x_Clk_Enable
00003cc0 T S3x_Clk_Get_Rate
00003b5c T S3x_Clk_Init
000034d4 T S3x_Clkd_Change_Hsosc
000034a0 T S3x_Clkd_Get_Hsosc_Rate
20027176 D S3x_Gate_PI_info
00003304 T S3x_Id_To_Domain
00003fd8 T S3x_Register_Lpm_Cb
00003e00 T S3x_Set_Policy
00003f30 t S3x_Stepup_Policy
00003f08 T S3x_get_max_rate_dfs_node
000042dc T S3x_get_qos_rate
00004290 T S3x_pi_init
000042b0 T S3x_pwrcfg_init
00008110 T SEL_EXT_PAD_REGS
20037828 B SOFTWARE_VERSION_STR
200377f0 B SPIHandle
00001330 T SPI_DMA_Complete
00001db4 T SRAM_128KB_Handler
00000c00 A STACK_SIZE
000024b0 T SVC_Handler
00001d44 T Sdma0Done_Handler
00001d94 T Sdma10Done_Handler
00001d9c T Sdma11Done_Handler
00001d4c T Sdma1Done_Handler
00001d54 T Sdma2Done_Handler
00001d5c T Sdma3Done_Handler
00001d64 T Sdma4Done_Handler
00001d6c T Sdma5Done_Handler
00001d74 T Sdma6Done_Handler
00001d7c T Sdma7Done_Handler
00001d84 T Sdma8Done_Handler
00001d8c T Sdma9Done_Handler
00001da4 T SdmaErr_Handler
00001cec T SensorGpio_Handler
00001bb4 T SpiMs_Handler
00001ddc T SwInt1_Handler
00001dd4 T SwInt2_Handler
0000406c T SysTick_Handler
00002192 T SystemInit
200279a4 b TimerQueue
200279a8 b TimerToExpire
00001b3c T Timer_Handler
00001aec T Uart_Handler
00001ae0 T UsageFault_Handler
200279f0 b WDT_Handle
00001930 T WDT_ISR
00003a40 T _S3x_Clk_Disable
00003988 T _S3x_Clk_Enable
00003b34 T _S3x_Clk_Get_Rate
00003b08 T _S3x_Clk_Get_Status
000083d9 t __FUNCTION__.8690
00008348 t __FUNCTION__.9326
20037938 ? __HeapBase
20037938 ? __HeapLimit
20062c00 A __StackLimit
20063800 B __StackTop
200278fc D __TMC_END__
00000000 T __Vectors
00005244 W __aeabi_idiv0
00005244 W __aeabi_ldiv0
00004f44 T __aeabi_uldivmod
20037938 B __bss_end__
20027900 B __bss_start__
00006688 T __call_exitprocs
200278fc D __data_end__
20027000 D __data_start__
20027984 B __debug_fatal__
00000cb0 t __debug_lockup
00000164 t __do_global_dtors_aux
200278f8 d __do_global_dtors_aux_fini_array_entry
20037938 ? __end__
00008ae8 R __etext
00008ae8 R __exidx_end
00008add T __exidx_start
200278fc d __fini_array_end
200278f8 d __fini_array_start
000068d4 t __fp_lock
00006abc T __fp_lock_all
000068e4 t __fp_unlock
00006ad0 T __fp_unlock_all
200278f4 d __frame_dummy_init_array_entry
0000885d t __func__.9039
20064000 D __hwa_end__
20064000 D __hwa_start__
200278f8 d __init_array_end
200278f4 d __init_array_start
0000527c T __libc_fini_array
000052b0 T __libc_init_array
20036ce8 B __malloc_free_list
00006c74 T __malloc_lock
20036cec B __malloc_sbrk_start
00006c78 T __malloc_unlock
200278f4 d __preinit_array_end
200278f4 d __preinit_array_start
000065e8 T __register_exitproc
00001270 t __rtc_setup_alarm.isra.0
20037938 ? __rtos_end__
20037938 ? __rtos_start__
00007858 T __sclose
000043d4 W __semihost_call
000077f4 T __seofread
00008a44 T __sf_fake_stderr
00008a84 T __sf_fake_stdin
00008a64 T __sf_fake_stdout
00006724 T __sflush_r
000068e8 T __sfmoreglue
00006918 T __sfp
00006aac T __sfp_lock_acquire
00006ab0 T __sfp_lock_release
000070a8 t __sfputc_r
000070e4 T __sfputs_r
000078d8 T __sfvwrite_r
00006aa4 T __sinit
0000699c t __sinit.part.0
00006ab4 T __sinit_lock_acquire
00006ab8 T __sinit_lock_release
00006be0 T __smakebuf_r
00007114 T __sprint_r
000077d0 T __sread
00007838 T __sseek
00006d3c T __ssprint_r
00006c7c T __ssputs_r
20063800 A __stack
00005f74 T __strtok_r
000064d8 T __swbuf
00006428 T __swbuf_r
00006b84 T __swhatbuf_r
000077f8 T __swrite
000064e8 T __swsetup_r
00004f74 T __udivmoddi4
00007f48 t _backspace.7305
00006a90 T _cleanup
000068d8 T _cleanup_r
0000022a T _close
0000788c T _close_r
000080a8 t _colon_tt.8565
00008940 T _ctype_
00000dfa t _dbg_int
00000f88 t _dbg_str_xxx
20027000 D _dbg_uart_id
20037938 B _ebss
200278fc D _edata
20037938 ? _end
20037938 ? _ertos
00007e64 T _exit
00006850 T _fflush_r
00007e74 T _fini
000054ec T _free_r
00007e28 T _fstat
000078b0 T _fstat_r
00006ae4 T _fwalk
00006b30 T _fwalk_reent
20036d7c B _global_atexit
20036cf0 b _global_atexit0
0000893c T _global_impure_ptr
20027890 D _impure_ptr
00007e68 T _init
00005660 T _iprintf_r
00007e38 T _isatty
00007be0 T _isatty_r
00000230 T _lseek
00007c04 T _lseek_r
000001b4 T _mainCRTStartup
00005598 T _malloc_r
00007e18 T _malloc_usable_size_r
0000740c T _printf_common
00007538 T _printf_i
00005660 T _printf_r
000056c8 T _puts_r
00000234 T _read
00007dec T _read_r
00007da0 T _realloc_r
00007e48 T _sbrk
000057b0 T _sbrk_r
20027900 B _sbss
20027000 D _sdata
20027004 D _semihost_handle
00000cc4 T _semihost_write
00008ae8 A _sidata
00005900 T _siprintf_r
000057f0 T _sniprintf_r
000057f0 T _snprintf_r
00005900 T _sprintf_r
000001ac W _stack_init
000001b4 T _start
00005fe4 t _strtoll_l.isra.0
00006174 T _strtoll_r
000061a8 t _strtoull_l.isra.0
0000636c T _strtoull_r
00006e34 T _svfiprintf_r
00006e34 T _svfprintf_r
00007130 T _vfiprintf_r
00007130 T _vfprintf_r
000063a0 T _vsniprintf_r
000063a0 T _vsnprintf_r
0000021c T _write
00007860 T _write_r
20036ff0 B acDbgBuffer
00000420 t append_key
00005248 T atexit
20027900 b completed.8015
00001214 T configure_s3_pads
00000d9e T dbg_ch
00000d18 T dbg_ch_raw
0000101c T dbg_fatal_error
0000102e T dbg_fatal_error_int
00000dd2 T dbg_hex16
00000de6 T dbg_hex32
00000daa t dbg_hex4
00000dbe T dbg_hex8
00000fc0 T dbg_int
0000103c T dbg_memdump32
00000e1a t dbg_memdumpx
00000d8c T dbg_nl
00000f04 T dbg_str
00001010 T dbg_str_hex32
00000f9e t dbg_str_hexXX
00000ffa T dbg_str_int
00000fe4 T dbg_str_str
000021c8 T decoder
00002224 T decoder_setup
00000124 t deregister_tm_clones
200277ec D dfs_node
00001e10 T dmicVoiceOffHandler
00000238 t do_str_fetch
20037938 ? end
00001230 t eoss3_rtc_enable_irq
20037934 B errno
00005254 T exit
20027990 B fPadIsConfig
20027988 B fSkipSemi
000068b0 T fflush
0000018c t frame_dummy
00005308 T free
000023d8 t get_gpio_value
00000450 t get_key_ignore_null
20036a34 B gpionum_input
20036a35 B gpionum_output
20036a36 B gpioval_input
20036a37 B gpioval_output
200377f8 B gv_hardfault_args
00000828 t handle_exit
000006c0 t handle_help
20037824 B hardfault_loop
20036d80 b heap_end.5499
20027894 d impure_data
00004388 T invoke_soft_fault
00005690 T iprintf
00001560 t is_hw_uart_enabled
20027a00 b isrcount.8689
20027980 b last_was_cr.7307
000057e0 T longjmp
20036a5c B lpm_hnd
00001e08 T lpsdVoiceOffHandler
00002238 T main
000052f8 T malloc
00007c30 T memchr
00005318 T memcpy
00007cd0 T memmove
0000544c T memset
000085dc T my_main_menu
20027904 b object.8020
2002791c b outbuf.6919
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
20027014 D pincfg_table
2002716c d policyCurrent
2002788c D policyInitial
20036a58 b policyMaxrate
00005690 T printf
00004400 t prvAddCurrentTaskToDelayedList
00004e24 t prvCheckForValidListAndQueue
000027ea t prvCopyDataFromQueue
00002772 t prvCopyDataToQueue
000019c8 T prvGetRegistersFromStack
00001e64 t prvInsertBlockIntoFreeList
0000275c t prvIsQueueEmpty
000043dc t prvResetNextTaskUnblockTime
00002428 t prvTaskExitError
00002814 t prvUnlockQueue
000057a0 T puts
00001ed8 T pvPortMalloc
00004e0c T pvTaskIncrementMutexHeldCount
20036a64 B pxCurrentTCB
000025d0 t pxCurrentTCBConst
000024d0 t pxCurrentTCBConst2
20036cb4 b pxCurrentTimerList
20036a68 b pxDelayedTaskList
20027a1c b pxEnd
20036a6c b pxOverflowDelayedTaskList
20036cb8 b pxOverflowTimerList
00002478 T pxPortInitialiseStack
20036a70 b pxReadyTasksLists
000026e8 T qf_hardwareSetup
000085fc T qorc_gpioctlr
20036a60 B qos_hnd
00000140 t register_tm_clones
20027010 d rtc_alarm_interval
20027998 b rtc_cb_func
000032d4 t s3x_clkd_cal_div.part.1
00003934 t s3x_clkd_disable_gate
000038cc t s3x_clkd_enable_gate
00003558 T s3x_clkd_get_div
00003864 T s3x_clkd_get_gate_mask_st
00003544 T s3x_clkd_get_src_rate
00003700 t s3x_clkd_grate
00003290 t s3x_clkd_read_div
0000387c T s3x_clkd_set_gate_mask
00003768 t s3x_clkd_set_src_div_st
000035cc t s3x_clkd_srate
000033d8 T s3x_clkd_update_all_src_div
00003320 T s3x_clkd_update_div_val
0000336c T s3x_clkd_update_fd_rate
0000337c t s3x_clkd_update_sd_div
000031e8 t s3x_clkd_write_div
2002716d d s3x_dfs_enable
00004080 T s3x_get_pi
000040a0 T s3x_get_pi_gindex
00004278 T s3x_get_pi_init_state
00004210 T s3x_pi_get_clkg_st
000040b4 T s3x_pi_get_st
0000416c T s3x_pi_set_active_st
000040d8 T s3x_pi_set_cfg_st
00004246 T s3x_pi_set_clkg_st
0000426c T s3x_set_pi_state
00004018 T s3x_setup_systick_interrupt
000037b4 T s3x_update_clk_rate
00004314 T save_assert_info
2003782c B scratch32
00002344 t set_gpio_input
00002378 t set_gpio_output
000057d4 T setjmp
0000593c T siprintf
200270d4 D sizeof_pincfg_table
00005874 T sniprintf
00005874 T snprintf
0000593c T sprintf
000019bc t spurious_interrupt
00007f84 t std_cmds
2002716e D stepdown_clkd_index
20027172 D stepup_clkd_index
00005980 T strchr
00005a68 T strcmp
00005d3c T strcpy
00005e00 T strlen
00005edc T strncpy
00005f50 T strrchr
00005fdc T strtok_r
00006190 T strtoll
00006178 T strtoll_l
00006388 T strtoull
00006370 T strtoull_l
0000267c T system_init
20036a50 b ticksSleeptime
200377f4 B uart_bad_tx_char
00001500 t uart_baud_rate
00001580 t uart_disable
0000160c T uart_init
00001774 T uart_isr_handler
0000159c t uart_lpm_callback
000018d0 T uart_rx
0000189c T uart_rx_available
00001868 T uart_rx_wait
00001830 T uart_tx
0000184c T uart_tx_buf
000017f8 T uart_tx_raw
200279ac b uart_vars
20027a20 b ucHeap
20036a38 b ucMaxSysCallPriority
20027a14 B ucount
20036a3c b ulMaxPRIGROUPValue
000012d8 T unlock_spi1_bus
20027a18 B urxcount
200270d8 d uxCriticalNesting
20036c28 b uxCurrentNumberOfTasks
20036a40 b uxGlobalQueueNumber
00002172 T uxListRemove
20036c2c b uxPendedTicks
0000318c T uxQueueMessagesWaiting
20036c30 b uxSchedulerSuspended
00004b88 T uxTaskGetTCBNumber
20036c34 b uxTaskNumber
20036c38 b uxTopReadyPriority
00001e18 T vApplicationMallocFailedHook
00001e3c T vApplicationStackOverflowHook
00001e60 T vApplicationTickHook
00002110 T vListInitialise
00002126 T vListInitialiseItem
00002144 T vListInsert
0000212c T vListInsertEnd
000024d4 T vPortEnterCritical
0000252c T vPortExitCritical
00002070 T vPortFree
00002600 T vPortValidateInterruptPriority
000031c4 T vQueueAddToRegistry
000048d4 T vTaskDelay
00004ad0 T vTaskInternalSetTimeOutState
00004b7c T vTaskMissedYield
000049ec T vTaskPlaceOnEventList
00004d34 T vTaskPriorityDisinheritAfterTimeout
0000466c T vTaskSuspendAll
00004934 T vTaskSwitchContext
000073f4 T vfiprintf
000073f4 T vfprintf
0000640c T vsniprintf
0000640c T vsnprintf
00001258 t write_rtc_reg
20036cbc b xActiveTimerList1
20036cd0 b xActiveTimerList2
20036a20 b xBlockAllocatedBit
20036c3c b xDelayedTaskList1
20036c50 b xDelayedTaskList2
20036a24 b xFreeBytesRemaining
20036fec B xHandleTestCli
2002799c b xLockSPI1Bus
20036a28 b xMinimumEverFreeBytesRemaining
20036c64 b xNextTaskUnblockTime
20036c68 b xNumOfOverflows
20036c6c b xPendingReadyList
000025d4 T xPortSysTickHandler
00002914 T xQueueGenericCreate
00002884 T xQueueGenericReset
00002988 T xQueueGenericSend
00002b20 T xQueueGenericSendFromISR
00002c10 T xQueueGenericSendFromISRDebug
00002c40 T xQueueGiveFromISR
0000302c T xQueuePeek
00002d1c T xQueueReceive
20037830 B xQueueRegistry
00002e7c T xQueueSemaphoreTake
20036c80 b xSchedulerRunning
20036a2c b xStart
20036c84 b xSuspendedTaskList
00004ae8 T xTaskCheckForTimeOut
0000448c T xTaskCreate
00004b9c T xTaskGetCurrentTaskHandle
00004ba8 T xTaskGetSchedulerState
0000467c T xTaskGetTickCount
00004688 T xTaskIncrementTick
00004c70 T xTaskPriorityDisinherit
00004bc8 T xTaskPriorityInherit
00004a34 T xTaskRemoveFromEventList
000047d4 T xTaskResumeAll
20036c98 b xTasksWaitingTermination
20036cac b xTickCount
00004e7c T xTimerCreate
00004ed4 T xTimerGenericCommand
20036ce4 b xTimerQueue
200279a0 b xWaitForIntr
20036cb0 b xYieldPending
