\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Construction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathbf  {h(x)}$ = $\frac  {(x-\frac  {1}{x})^2 + 2}{x-\frac  {1}{x}}$}}{1}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Given Parameters}}{1}{}\protected@file@percent }
\newlabel{tab:my_label}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proof}{1}{}\protected@file@percent }
\newlabel{eq-2}{{1}{1}}
\newlabel{eq-2}{{2}{1}}
\newlabel{eq-3}{{3}{1}}
\newlabel{eq-4}{{4}{1}}
\gdef \@abspage@last{1}
