\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Components}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{tab:my_label}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{tab:my_label}{{II}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{tab:my_label}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Truth Table}}{1}{}\protected@file@percent }
\newlabel{tab:my_label}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
